# public-wifi-location-information

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: ConnectAPI.java  Createlocation.java  DelTable.java  FetchWifiInfoServlet.java  InsertDistance.java  InsertLocation.java  OpenApiServlet2.java  SaveDataToDB.java
demo/src/main/webapp/: mylocation.jsp
demo/src/main/webapp/WEB-INF/: web.xml
src/main/: db.sql
src/main/java/com/example/demo/: CreateLocation.java  DelTable.java  InsertDistance.java  InsertLocation.java  SaveDataToDB.java  detailService.java
src/main/java/controller/: ConnectAPI.java  FetchWifiInfoServlet.java  OpenApiServlet2.java
src/main/webapp/: detail.jsp  index.jsp  location.jsp
